{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 320,
      "displayHeight": 172,
      "displayBorderRadius": 0,
      "darkTheme": false,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n#include \"../lvgl/lvgl.h\"\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n#include \"../lvgl/lvgl.h\"\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n#include \"../lvgl/lvgl.h\"\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n#include \"../lvgl/lvgl.h\"\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n#include \"../lvgl/lvgl.h\"\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n#include \"../lvgl/lvgl.h\"\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl/lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "221a5308-32b5-4e99-96a0-c0f96914638e",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 115,
              "width": 139,
              "height": 52,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "fd36bf1c-c76a-4c5a-8a0f-a9539575626f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_timer",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b14fc880-3b7e-4dc4-a824-a31f9544d5f3",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_48",
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "00:00",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "2c60ddcd-d24a-4bd9-e6e2-a5d1cc69d39c",
              "type": "LVGLLabelWidget",
              "left": -42,
              "top": 55,
              "width": 96,
              "height": 52,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "35d5b41e-e89e-44f1-edf5-b6c126eaa0c0",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_weight_integer",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d930cb17-e736-42ca-cd54-f42f54d6a123",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_48",
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_align": "AUTO",
                      "align": "RIGHT_MID"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "000",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "0c7a3355-3a5c-4004-ee74-75722ebcbdfa",
              "type": "LVGLLabelWidget",
              "left": 278,
              "top": 115,
              "width": 11,
              "height": 52,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "82f7b176-db53-4d13-adf1-8daae2ed2d85",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_weight_decimal",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7e3f712f-ed37-45dc-fa77-dc9d02289982",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_48",
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": ".",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "2253e3d2-2d4d-4575-8dfd-a55a59701459",
              "type": "LVGLLabelWidget",
              "left": 289,
              "top": 115,
              "width": 32,
              "height": 52,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "bd4289b0-1833-4310-ea55-15e119880705",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_weight_fraction",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "82900744-894c-4b46-b895-4723796d34e7",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_48",
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_align": "RIGHT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "0",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "b2552f65-3a25-47c3-e809-9cf39e0a78f3",
              "type": "LVGLLineWidget",
              "left": 0,
              "top": 115,
              "width": 320,
              "height": 0,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2daaa190-1a14-42fa-fdea-4ed9c3144748",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "007ecf91-d1a0-4eef-92aa-6f4a34b7d48a",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "line_color": "#cacaca"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,0 320,0",
              "invertY": false
            },
            {
              "objID": "f0f84e2e-73f5-4b42-aee8-570cc76853bd",
              "type": "LVGLLabelWidget",
              "left": 95,
              "top": 76,
              "width": 50,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "15cb69e7-d734-42ef-a1a5-e491b76307ac",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_coffee_weight",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ecc88e94-a401-4993-d0a1-4b91e4fbbbbc",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_36"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--.-",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "92c00130-2101-4526-cbc6-3b0294012f4a",
              "type": "LVGLLabelWidget",
              "left": 175,
              "top": 76,
              "width": 50,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a91ac297-b3ab-4887-a5f9-0656edb45c4a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_water_weight",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a7753f50-11a8-41ca-df43-0d1b9a37dc92",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_36"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--.-",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "19d59618-f9a2-4cb5-cc6a-9d23a7e09d13",
              "type": "LVGLLabelWidget",
              "left": 1,
              "top": -75,
              "width": 50,
              "height": 22,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c8d277c1-628d-4886-91a3-824d4bd7cc45",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_battery_percentage",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4cc6a9ef-c6cd-4ebe-8ac7-d72eda246425",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_align": "RIGHT",
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_20",
                      "align": "RIGHT_MID"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "100%",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "0dd967ff-279b-478b-f5d9-c3e031c1a122",
              "type": "LVGLLabelWidget",
              "left": 142,
              "top": 47,
              "width": 15,
              "height": 44,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d5a31e79-2ead-4fef-c36f-ee41b7c03cf0",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_coffee_to_water_ratio_numerator",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a1d46287-fab0-40a6-bc3e-457878e2b24e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_40",
                      "text_align": "RIGHT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "1",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "dd2b8f04-f8c3-44d7-82f2-c439e3b30853",
              "type": "LVGLLabelWidget",
              "left": 166,
              "top": 47,
              "width": 40,
              "height": 44,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "be083302-af76-4205-8d9c-3b9ccc2d1863",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_coffee_to_water_ratio_denominator",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "1da62de5-78d6-48fe-96f2-fb44369fc524",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_40",
                      "text_align": "LEFT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "16",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "f86f07f5-e865-48b5-ac86-d13445c63f87",
              "type": "LVGLLabelWidget",
              "left": 157,
              "top": 47,
              "width": 9,
              "height": 44,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "945fa68f-49f4-4629-af24-dac77a030507",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_coffee_to_water_ratio_colon",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "fafbf828-f0ff-42d2-d29b-3931e6f5d82d",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_40"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": ":",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "d2ad4399-e8b3-4a79-cf70-cdd10f143898",
              "type": "LVGLBarWidget",
              "left": -1,
              "top": 22,
              "width": 321,
              "height": 9,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "34706ebd-c95f-449d-c7b6-67c4d797908c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "graph_bar",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "c5cff91f-8f77-4e23-869e-342b1fb9fb5f"
              },
              "group": "",
              "groupIndex": 0,
              "min": 0,
              "max": 100,
              "mode": "NORMAL",
              "value": 25,
              "valueType": "literal",
              "valueStart": 0,
              "valueStartType": "literal",
              "enableAnimation": true
            },
            {
              "objID": "0e931fbf-ab87-4a4d-d867-303b7080b6ee",
              "type": "LVGLBarWidget",
              "left": -1,
              "top": 38,
              "width": 321,
              "height": 9,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a5ba2f13-470b-460d-8c90-6cbebfd0826e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "graph_flow_rate_bar",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "461aacea-54b9-4851-a0a9-4e92e8f440c2"
              },
              "group": "",
              "groupIndex": 0,
              "min": -20,
              "max": 20,
              "mode": "SYMMETRICAL",
              "value": 0,
              "valueType": "literal",
              "valueStart": 0,
              "valueStartType": "literal",
              "enableAnimation": true
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": false,
          "clickableFlagType": "literal",
          "flagScrollbarMode": "off",
          "flagScrollDirection": "none",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 172,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "9d78e49f-2f53-4354-c1f0-1d13ea64061d",
      "components": [
        {
          "objID": "f1792184-c433-4076-a3c7-6faada0e6d47",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "012cff04-e8e6-49db-d838-00cb1c290927",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "0a8c7b2e-815a-4a01-bfe7-60738592438e",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 22,
              "width": 60,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "f82a3a92-5407-4c81-bbc6-4447279c25c5",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_charge_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3ad2dbbf-faca-4fe4-fe1f-af9a79e84bf1",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Charge: ",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "21a1021a-5ce8-42f9-86de-c4d40d67424e",
              "type": "LVGLLabelWidget",
              "left": 160,
              "top": 22,
              "width": 10,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "fc03a0e5-33c9-457b-b9f3-d0f998af8cdc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_charge_value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e70a8c1e-fe2e-4e10-c311-72cc8625261d",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "575ccba4-2aff-4573-ad18-26f3fc2d2196",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 38,
              "width": 100,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "cd62c2cb-75b8-4220-86c1-e64322948691",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics1_time_to_charge_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "89220dba-17f5-4759-e7d2-d4f879060299",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Charge Time: ",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "aa280c2c-4021-4b04-b677-bd5b11dd2591",
              "type": "LVGLLabelWidget",
              "left": 160,
              "top": 38,
              "width": 10,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "17f61751-296d-43f6-d4e5-0ce885baf444",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_time_to_charge_value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "32883f19-3425-4473-95c8-947d550cffb4",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "25883c33-853f-4e24-ce3c-eb4f2f354c0c",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 54,
              "width": 114,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "94992e08-c7ac-417d-bed8-3fedf4b58071",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics1_time_to_empty_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a25cb81d-ac02-424f-dabf-670915d36ff4",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Time to Empty: ",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "e2c1bf39-810a-4cc9-ac53-4a15eeccab97",
              "type": "LVGLLabelWidget",
              "left": 160,
              "top": 54,
              "width": 10,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ec718b16-6d4a-4db4-a76c-5af972e0aebc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_time_to_empty_value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "9f0e64ee-1ec6-4089-ef90-241830994c3a",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "de9aceff-acd4-4b55-f983-5ff75d3a859e",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 70,
              "width": 53,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "99038e6e-bcf5-4808-fa14-9c4aa115c96e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics1_cycles_label_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "530e358f-4233-4c11-e7ae-ae45fa1374dd",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Cycles: ",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "9685c6c6-e9b0-44d1-b8b8-5cc283643d12",
              "type": "LVGLLabelWidget",
              "left": 160,
              "top": 70,
              "width": 10,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0a05d060-dca2-43f8-95a6-2ff666e28064",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_cycles_value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4bb9a049-2400-47f4-9c29-cab0b1844dfa",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "20fe7d40-af46-422a-80a7-4b57e4ffc748",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 86,
              "width": 121,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "56a54fc6-c14f-4ae5-9f10-2d3a53b765ce",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics1_average_current_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "c1a0cf85-f56c-4e28-8006-a3eb141a2f5b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Average Current",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "3415e4f2-64dc-475a-da90-563bbaa08f6f",
              "type": "LVGLLabelWidget",
              "left": 160,
              "top": 86,
              "width": 10,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "3dafd12e-7e41-4f17-887e-5c58a06e4d0d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_average_current_value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5dcd2176-cf76-4db1-8a74-f95e73840a65",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "3079ec59-805b-4835-83ef-5b87d5ef370b",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 102,
              "width": 93,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "91dfed05-eeaf-4c25-d98c-96c1604cf5e9",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics1_cell_voltage_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "63307ffd-11d1-4bb2-e6f5-e6ea6703e90c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Cell Voltage: ",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "b160d350-95af-46cd-9364-e1c672512e37",
              "type": "LVGLLabelWidget",
              "left": 160,
              "top": 102,
              "width": 10,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "11317063-59cf-4a0a-f1ec-eb913988bec4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_cell_voltage_value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a55048cf-19c2-4d7e-fbdd-459624083d7f",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "50cc2429-f383-4fa7-9fc0-6c97f19feb0f",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": -75,
              "width": 202,
              "height": 22,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4a14b128-9221-483c-c687-b29b8f1944ff",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_battery_information_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "eeca440f-9c59-451b-9fd3-04aaa16d751d",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_20",
                      "align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Battery Information",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "8bcaed9d-acc5-46d1-cc43-aea3b67b70f5",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 118,
              "width": 97,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "f3454712-a9f0-467a-f615-0fa6a94fb5c2",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics1_full_capacity_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4f94899f-127e-44eb-ba3c-d47e9601744a",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Full Capacity ",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "59a13f31-73cd-4c3f-f772-3e4172882aec",
              "type": "LVGLLabelWidget",
              "left": 160,
              "top": 118,
              "width": 10,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "abdc9e12-cfb6-474c-d9e6-d280d48c2247",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_full_capacity_value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f5f72c40-69e6-48c7-a1d6-8fdd887fa2c9",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "69f0a86d-d16d-478a-ce53-0e24f7bf942b",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 134,
              "width": 150,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c0b352a7-b5cf-472b-d634-b13f343cf36b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics1_remaining_capacity_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "80c54c83-7341-40dd-ec99-c6a93b7c3d15",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Remaining Capacity ",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "323d1169-b370-4c72-fa90-b4e120b78f2f",
              "type": "LVGLLabelWidget",
              "left": 160,
              "top": 134,
              "width": 10,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "daba3480-2c50-4e77-ad37-facfa0009863",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_remaining_capacity_value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5392f186-f038-4ee5-f716-4d6af1b2f96f",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": false,
          "clickableFlagType": "literal",
          "flagScrollbarMode": "off",
          "flagScrollDirection": "none",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "b0f88442-5bf1-4744-84d2-0a50d187e298",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "diagnostics_battery",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 172,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "59be545d-4b9c-4665-b33c-a0b14a1182ac",
      "components": [
        {
          "objID": "232415c1-217d-4cbb-be59-37a91efe518d",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "47b08dc3-3781-402f-a03c-040e802ecd0a",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "bd8ffcf1-2c36-4969-8a76-f40daa4403de",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 22,
              "width": 104,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "959ced76-b948-4513-e653-52e06833db66",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_tare_attempts_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3395d946-d6a8-455c-d8ee-8137d48d7629",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Tare Attempts",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "cb62c314-4022-4b5b-b40d-0a345340ea33",
              "type": "LVGLLabelWidget",
              "left": 160,
              "top": 22,
              "width": 10,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8db38db4-31a5-4ea1-95d2-134342baa7b0",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_tare_attempts_value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "61c73132-7805-4cbf-c105-40eb9400edbd",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "b19500b9-9cb3-497a-f96b-1dbd7351aab1",
              "type": "LVGLLabelWidget",
              "left": -16,
              "top": -75,
              "width": 276,
              "height": 22,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "dfe581ed-492f-4115-8157-35ddf415eb90",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_weight_sensor_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "19483f57-7a8d-42ac-dd49-fd6089f1e828",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_20",
                      "align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Weight Sensor Information",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "cedc38e6-8776-4db1-e51c-140b96217a60",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 38,
              "width": 120,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "adb67e39-75f7-47cc-b406-b24dd9a0774c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_sampling_rate_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8b9a5619-c519-4625-f89d-b7a773302779",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Sampleing Rate ",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "f3b7922d-73fe-4bfc-9452-ba136c0b9d31",
              "type": "LVGLLabelWidget",
              "left": 160,
              "top": 38,
              "width": 10,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c8929b08-e2d7-4adb-fd2c-09f8bbc0bdbb",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "diagnostics_sampling_rate_value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "35230dc4-34b8-4989-d816-2d1b6b166027",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#FFFFFF",
                      "text_color": "#cacaca",
                      "text_font": "MONTSERRAT_14"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "--",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": false,
          "clickableFlagType": "literal",
          "flagScrollbarMode": "off",
          "flagScrollDirection": "none",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "e70f0a93-19da-47f9-cdc8-2b7f03dca803",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "diagnostics_weight_sensor",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 172,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}